<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.apexTOP.ui.ControllerMain">
  <children>
    <Button id="selectFolder" fx:id="bSelectFolder" layoutX="222.0" layoutY="14.0" mnemonicParsing="false" onAction="#bSelectFolderOnAction" prefWidth="364.0" text="Select Image Folder" />
    <ImageView fx:id="imageView" fitHeight="272.99993890874873" fitWidth="363.99993896484375" layoutX="222.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
    <TreeView fx:id="treeView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="377.99993896484375" prefWidth="200.0" />
    <Button id="sortImages" fx:id="bSortImages" layoutX="222.0" layoutY="49.0" mnemonicParsing="false" onAction="#bSortImagesOnAction" prefWidth="364.0" text="Sort Images" />
    <TextField fx:id="tbSearchImage" layoutX="222.0" layoutY="84.0" prefHeight="27.0" prefWidth="200.0" />
    <Button fx:id="bSearchImage" layoutX="432.0" layoutY="84.0" mnemonicParsing="false" onAction="#bSearchImageOnAction" prefWidth="154.0" text="Search Image" />
  </children>
</AnchorPane>
